version: "3.2"

services:
  build:
    #image: derrysmith/jekyll:local
    image: jekyll/jekyll:builder

    command: jekyll build

    volumes:
      - .:/srv/jekyll
      - ./_site:/srv/jekyll/_site
      - ./vendor/bundle:/usr/local/bundle
  serve:
    #image: derrysmith/jekyll:local
    image: jekyll/jekyll:builder

    command: jekyll serve --watch --incremental --force_polling

    ports:
      - "4000:4000"

    volumes:
      - ./src:/srv/jekyll
      - ./src/vendor/bundle:/usr/local/bundle