name: build

on: [push]

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
    - name: build to _site folder
      run: echo "building jekyll site to _site folder"
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: deploy to firebase
      run: echo "deploying _site folder to firebase hosting"